server.port=8082

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:medical-db
#spring.datasource.username=root
#spring.datasource.password=
#spring.h2.console.enabled=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medical-db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
